API_SERVER_PORT=3000
ADMINER_PORT=8080
DB_CONTAINER_NAME=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_URL="host=db user=sample_user_name password=<your_password_here> dbname=sample_db_name port=5432 sslmode=disable"
# GOPATH=app%    